services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    env_file:
      - Burguer404.Api/.env    
    environment:
      - SA_PASSWORD=${SA_PASSWORD}
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    networks:
      - burguer-net
    restart: always

  burguer404.api:
    build:
      context: .
      dockerfile: Burguer404.Api/Dockerfile
    image: burguer404api
    env_file:
      - Burguer404.Api/.env
    ports:
      - "5000:5000"    
    networks:
      - burguer-net

  burguer404.frontend:
    build:
      context: .
      dockerfile: Burguer404.Frontend/Dockerfile
    image: burguer404frontend
    env_file:
      - Burguer404.Frontend/.env
    ports:
      - "5001:5001"
    networks:
      - burguer-net

networks:
  burguer-net:
    driver: bridge
