SA_PASSWORD=Burguer404@2025
ACCEPT_EULA=Y
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Burguer404;User Id=sa;Password=Burguer404@2025;TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=Development